# springForum

./: pom.xml
src/main/java/br/com/itexto/springforum/controladores/: OlaMundoController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
